# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key-123
JWT_SECRET_KEY=jwt-secret-key-123

# Database Configuration
DATABASE_URL=sqlite:///data/app.db

# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY=BA9Ep9Ujm1to8i3ypCHeQxJC4f2cJ0bgc2qbyjqpyohe20TCtLl8_L19E0JM5Lcxh3CQgwBmZFIVsJfT5ljRm60
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgNVRDUkQ+tj+D1TjoexO9iswKm9QOmeMxZt+ksgTdQA6hRANCAAQPRKfVI5tbaPIt8qQh3kMSQuH9nCdG4HNqm8o6qcqIXttEwrS5fPy9fRNCTOS3MYdwkIMAZmRSFbCX0+ZY0Zut

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_DEFAULT_SENDER=your-email@gmail.com
MAIL_USE_SSL=True
